/**************************/
/* HEADER */
/**************************/

.header-top {
  justify-content: space-between;
  align-items: center;
  height: 12rem;
  position: relative;
  z-index: 999; /* Ensure the header-top is above other elements */
  background-color: #fff; /* Adjust background color */
  padding: 3.2rem 4.8rem 4.8rem 4.8rem; /* Add padding */
}

.icon-group {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

.icon-footer {
  justify-content: space-between;
  font-size: 1.4rem;
}

/* Style the icon elements */
.icon-element {
  display: flex;
  align-items: center;
  margin-right: 2rem; /* Adjust spacing between icon elements */
}

/* Style the icon links */
.header-top .icon-group .icon-link,
.header-top .icon-footer .icon-link {
  text-decoration: none;
  color: #333;
  margin-right: 1.2rem;
   /* Adjust spacing between icon and text */
}

/* Style the text links */
.header-top .icon-group .text-link,
.icon-footer .text-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;/* Adjust text size */
  transition: color 0.3s; /* Add transition effect */
}

/* Hover effect for text links */
.header-top .icon-group .text-link:hover,
.header-top .icon-footer .text-link:hover {
  color: #463007; /* Adjust text color on hover */
}

.header-top::after {
  content: "";
  display: block;
  height: 2px; /* Adjust the height of the divider */
  background-color: #463007; /* Choose your desired color */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon-group .icon-element .icon-link i {
  color: #584621;
  height: 4.6rem;
  width: 4.6rem;
  background-color: #edeae6;
  padding: 1.5rem 1.5rem;;
  border-radius: 50%;
  border:1px solid #312205
}



.icon-footer .icon-element .icon-link i {
  color: #584621;
  height: 4.6rem;
  width: 4.6rem;
  background-color: #edeae6;
  padding: 1.5rem 1.5rem;
  border-radius: 50%;
  border:1px solid #312205;
  margin: 0 1rem 1rem 0;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edeae6;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6.4rem;
}
.logo-text {
  position: absolute;
  text-decoration: none;
  color: #333;
  transform: translateY(-50%);
  font-weight: 600;
  font-size: 4rem;
  top: 50%;
  left: 10rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #463007;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #584621;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #463007;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #edeae6;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.our-customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.customer-imgs {
  display: flex;
}

.customer-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #edeae6;
}

.customer-imgs img:last-child {
  margin: 0;
}

.customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.customers-text span {
  color: #463007;
  font-weight: 700;
}

/**************************/
/* SERVIECES IT WORKS SECTION */
/**************************/

.section-servieces {
  padding: 9.6rem 0;
}


.section-how {
  padding: 4.8rem 0 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.step-img {
  width: 70%;

  border-radius: 10%;
  /* z-index: 10; */
}


.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}


.learn-more {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #edeae6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #edeae6;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #edeae6;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #463007;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.angebot {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #edeae6;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.angebot:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.angebot i {
  font-size: 3.2rem; 
  color: #584621;
  height: 3.2rem;
  margin-bottom: 3.2rem;
}

.angebot-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.angebot-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.angebot-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin: 1.6rem;
}

.angebot-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.angebot-container{
  width: 33.6rem; 
}

.comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.angebot-information {
  width: 75rem; /* .angebot-information takes up 60% of the available space */
  padding: 3.2rem;
  background-color: #f3f3f3; /* Example background color */
  border-radius: 11px;
}
/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #715a2a; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #90836a, #382606);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #312205;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 110, 81, 0.35),
      rgba(70, 48, 7, 0.35)
    ),
    url("../img/anfrage.png");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #edeae6;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 9.6rem;
  border-top: 1px solid #eee;
}

.footer-text {
  position: absolute;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 3.2rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}